# CPU-BENCHMARK

./: BENCHMARK.deps.json  README.md
BENCHMARK/: BENCHMARK.csproj  BENCHMARK.sln
BENCHMARK/SOURCE/: Start.cs
BENCHMARK/SOURCE/CPU/: CPU.cs  PhysicalCheck.cs  ThreadCheck.cs
BENCHMARK/SOURCE/METHOD/: BBP.cs  Billion.cs  CpuFma.cs  HeavyMath.cs
BENCHMARK/SOURCE/METHOD/HELPERS/: FmaOnePassLogic.cs  OnePass.cs  PaddingCell.cs  VectorMathLogic.cs
BETA_BENCHMARK/: BENCHMARK.runtimeconfig.json
